# cloud

./: pom.xml
feignDemo/: pom.xml
feignDemo/src/main/java/com/boss/cloud/: FeignApplication.java
feignDemo/src/main/java/com/boss/cloud/client/: EurekaFeignClient.java
feignDemo/src/main/java/com/boss/cloud/controller/: FeignController.java
feignDemo/src/main/java/com/boss/cloud/error/: HiHystrix.java
feignDemo/src/main/java/com/boss/cloud/service/: FeignService.java
feignDemo/src/main/resources/: bootstrap.yml
feignDemo/src/test/java/com/boss/cloud/: FeignTest.java
framework-common/: pom.xml
framework-common/src/main/java/com/boss/framework/annotation/: SystemLog.java
framework-common/src/main/java/com/boss/framework/aop/: SysLogAspect.java
framework-common/src/main/java/com/boss/framework/conf/: MQStream.java
framework-common/src/main/java/com/boss/framework/enums/: SystemLogEnum.java
framework-common/src/main/java/com/boss/framework/model/logs/: SysLog.java
framework-common/src/main/java/com/boss/framework/model/response/: AuthCode.java  CommonCode.java  QueryResponseResult.java  QueryResult.java  ResponseResult.java  ResultCode.java
framework-common/src/main/java/com/boss/framework/utils/: Oauth2Util.java  XcOauth2Util.java
gateway-son/: pom.xml
gateway-son/src/main/java/com/boss/cloud/: GatewaySonApplication.java
gateway-son/src/main/java/com/boss/cloud/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  ResponseResult.java  ResultCode.java
gateway-son/src/main/java/com/boss/cloud/conf/: ExceptionCatch.java  GatewayAuthFilter.java  GatewayConfiguration.java  MyBlockRequestHandler.java
gateway-son/src/main/resources/: application.yml
govern-gateway/: pom.xml
govern-gateway/src/main/java/com/boss/gateway/: GatewayApplication.java
govern-gateway/src/main/java/com/boss/gateway/conf/: DynamicRouteServiceImplByNacos.java  GatewayConfiguration.java
govern-gateway/src/main/java/com/boss/gateway/constant/: ContentType.java  HeaderConstant.java  OrderedConstant.java
govern-gateway/src/main/java/com/boss/gateway/controller/: DefaultHystrixController.java
govern-gateway/src/main/java/com/boss/gateway/dao/: NacosRouteDefinitionRepository.java
govern-gateway/src/main/java/com/boss/gateway/filter/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java  ExampleConfiguration.java  LogFilter.java  ReqFilter.java  RequestLogFilter.java
govern-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
monitor-client/: pom.xml
monitor-client/src/main/java/com/boss/cloud/: MonitorApplication.java
monitor-client/src/main/resources/: application.yml
obs-test/: pom.xml
service-auth/src/main/java/com/boss/auth/: AuthApplication.java
service-auth/src/main/resources/: application.yml  keystore.jks  publickey.txt
service-auth/src/test/java/com/boss/auth/: ClientTest.java  JwtTest.java
service-filesystem/: pom.xml
service-filesystem/src/main/java/com/boss/filesystem/: FileApplication.java
service-filesystem/src/main/java/com/boss/filesystem/controller/: FileController.java
service-filesystem/src/main/java/com/boss/filesystem/service/: FileService.java
service-filesystem/src/main/java/com/boss/filesystem/service/imp/: FileServiceImpl.java
service-filesystem/src/main/resources/: bootstrap.yml
service-logs/: pom.xml
service-logs/src/main/java/com/boss/cloud/: LogApplication.java
service-logs/src/main/resources/: application.yml
service-payment/: pom.xml
service-payment/src/main/java/com/boss/payment/: PayApplication.java
service-payment/src/main/resources/: bootstrap.yml
service-ucenter/: pom.xml
service-ucenter/src/main/java/com/boss/ucenter/: UserApplication.java
service-ucenter/src/main/java/com/boss/ucenter/config/: MybatisPlusConfig.java  ResourceServerConfig.java  Swagger2Configuration.java
service-ucenter/src/main/java/com/boss/ucenter/controller/: PermissionController.java  RoleController.java  UserController.java
service-ucenter/src/main/java/com/boss/ucenter/dao/: UserDao.java
service-ucenter/src/main/java/com/boss/ucenter/dao/imp/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service-ucenter/src/main/java/com/boss/ucenter/entity/dto/: PermissionExt.java  RoleExt.java  UserExt.java
service-ucenter/src/main/java/com/boss/ucenter/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service-ucenter/src/main/java/com/boss/ucenter/entity/vo/: AddPermissionVO.java  EditPermissionVO.java  EditRolePermissionRequest.java  QueryUserRequestVO.java  RoleInfo.java  UserInfo.java
service-ucenter/src/main/java/com/boss/ucenter/service/: PermissionService.java  RoleService.java  UserService.java
service-ucenter/src/main/java/com/boss/ucenter/service/imp/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-ucenter/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
service-ucenter/src/test/java/com/boss/ucenter/: ServiceTest.java
service-ucenter/src/test/resources/: bootstrap.yml
service-ucenter/src/test/resources/mappers/: RoleMapper.xml
test-client/: pom.xml
test-client/src/main/java/com/boss/cloud/: ClientApplication.java
test-client/src/main/java/com/boss/cloud/conf/: CTest.java  ExceptionCatch.java  IpRequestOriginParser.java  MySloat.java  MyUrlBlockHandler.java  SentinelConfig.java  StreamTest.java  ThreadTest.java
test-client/src/main/java/com/boss/cloud/controller/: ClientController.java
test-client/src/main/java/com/boss/cloud/job/: Demo.java  PrintJob.java
test-client/src/main/java/com/boss/cloud/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  ResponseResult.java  ResultCode.java
test-client/src/main/java/com/boss/cloud/service/: ClientService.java
test-client/src/main/java/com/boss/cloud/service/impl/: ClientServiceImpl.java
test-client/src/main/resources/: bootstrap.yml
test-client/src/test/java/com/boss/cloud/: AuthorityDemo.java  DTest.java
(+47 files in other folders)
